{
  "mcpServers": {
    "@smithery-ai-server-sequential-thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@smithery/cli@latest",
        "run",
        "@smithery-ai/server-sequential-thinking",
        "--config",
        "{}"
      ]
    },
    "@mendableai-mcp-server-firecrawl": {
      "command": "npx",
      "args": [
        "-y",
        "@smithery/cli@latest",
        "run",
        "@mendableai/mcp-server-firecrawl",
        "--config",
        "{\"fireCrawlApiKey\":\"fc-d32fd17d18e44b59b0a9b3a79fc07cff\"}"
      ]
    },
    "@smithery-ai-github": {
      "command": "npx",
      "args": [
        "-y",
        "@smithery/cli@latest",
        "run",
        "@smithery-ai/github",
        "--config",
        "{\"githubPersonalAccessToken\":\"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\"}"
      ]
    }
  }
}